:root{
    --dark: #333;
}


*{
    margin: 0;
    padding: 0;
}


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bg-dark{
    background-color: var(--dark);
}

.logo{
    padding-left: 10px;
}
.logo img{
   width: 60px;
   height: 60px;
}

.menu a{
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.menu a:hover{
    background-color: #555757;
    border-radius: 5px;
}

.menu li{
    padding: 10px;
    display: inline;
    /* border: solid 2px #f00; */
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    z-index: 3;
}

/* .nav>div{
    border:solid 2px #f00;
} */

/* css banner */
.banner{
    background: url('../img/hero-bg.png') center / cover no-repeat fixed;
    display: flex;
    margin-top: 70px;
    /* padding: 20px; */
    /* border: solid 2px #f00; */
}

.banner>div{
    width: 50%;
    /* border:solid 2px #f00; */
}

.banner img{
    width: 80%;
}

.btn{
    text-transform: uppercase;
    border: solid 1px #2c2c2c;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.btn-green{
    background-color: #01523b;
}

.btn-blue{
    background-color: rgb(30, 1, 64);
}

.banner-buttons{
    /* border: solid 1px #f00; */
    text-align: center;
    margin-top: 32px;
}

.banner p, .banner h2{
    padding: 10px;
}

.card-gallery article{
    /* border: solid #000 1px; */
    background-color: var(--dark);
    position: relative;

}

.card-gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 300px;
    gap: 5px;
}

.card-gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-4{
    grid-column: span 4;
}

.card-gallery h2, .card-gallery p{
    color: #fff;
    padding: 16px;
}

.card-gallery h1{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .6);
    text-align: center;
    padding: 10px;
    width:calc(100% - 20px);
}

.card-gallery .text-gallery{
    position: absolute;
    top: 0;
    color: var(--dark);
}